<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Analytic_dbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Analityc_Finished_Products">
    <Key>
      <PropertyRef Name="Analityc_Finished_Products_id" />
    </Key>
    <Property Name="Analityc_Finished_Products_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Analityc_Finished_Products_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Analityc_Finished_Products_Weight" Type="nvarchar" MaxLength="50" />
    <Property Name="Analityc_Finished_Products_Number_Boxes" Type="nvarchar" MaxLength="50" />
    <Property Name="Analityc_Finished_Products_Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Analityc_Finished_Products_Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Analityc_Finished_Products_Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Analityc_Order">
    <Key>
      <PropertyRef Name="Analityc_Order_id" />
    </Key>
    <Property Name="Analityc_Order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Analityc_Order_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Analityc_Order_Vendor_Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Analityc_Order_Weight" Type="nvarchar" MaxLength="50" />
    <Property Name="Analityc_Order_Number_Boxes" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Analityc_Plan">
    <Key>
      <PropertyRef Name="Analityc_Plan_id" />
    </Key>
    <Property Name="Analityc_Plan_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Analityc_Plan_Day_id" Type="int" />
    <Property Name="Analityc_Plan_Week_id" Type="int" />
    <Property Name="Analityc_Plan_Month_id" Type="int" />
  </EntityType>
  <EntityType Name="Analityc_Plan_Day">
    <Key>
      <PropertyRef Name="Analityc_Plan_Day_id" />
    </Key>
    <Property Name="Analityc_Plan_Day_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Analityc_Plan_Day_Nomenclature" Type="nvarchar" MaxLength="50" />
    <Property Name="Analityc_Plan_Day_Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Analityc_Plan_Day_Volume" Type="nvarchar" MaxLength="50" />
    <Property Name="Analityc_Plan_Day_Note" Type="nvarchar" MaxLength="50" />
    <Property Name="Analityc_Plan_Day_Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Analityc_Plan_Month">
    <Key>
      <PropertyRef Name="Analityc_Plan_Month_id" />
    </Key>
    <Property Name="Analityc_Plan_Month_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Analityc_Plan_Month_Nomenclature" Type="nvarchar" MaxLength="50" />
    <Property Name="Analityc_Plan_Month_Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Analityc_Plan_Month_Volume" Type="nvarchar" MaxLength="50" />
    <Property Name="Analityc_Plan_Month_Note" Type="nvarchar" MaxLength="50" />
    <Property Name="Analityc_Plan_Month_Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Analityc_Plan_Week">
    <Key>
      <PropertyRef Name="Analityc_Plan_Week_id" />
    </Key>
    <Property Name="Analityc_Plan_Week_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Analityc_Plan_Week_Nomenclature" Type="nvarchar" MaxLength="50" />
    <Property Name="Analityc_Plan_Week_Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Analityc_Plan_Week_Volume" Type="nvarchar" MaxLength="50" />
    <Property Name="Analityc_Plan_Week_Note" Type="nvarchar" MaxLength="50" />
    <Property Name="Analityc_Plan_Week_Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Analityc_Stock">
    <Key>
      <PropertyRef Name="Analityc_Stock_id" />
    </Key>
    <Property Name="Analityc_Stock_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Analityc_Stock_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Analityc_Stock_Feature" Type="nvarchar" MaxLength="50" />
    <Property Name="Analityc_Stock_Weight" Type="nvarchar" MaxLength="50" />
    <Property Name="Analityc_Stock_Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Analityc_Stock_Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Analityc_Stock_Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Analytic_Stock_Main">
    <Key>
      <PropertyRef Name="Analytic_Stock_Main_id" />
    </Key>
    <Property Name="Analytic_Stock_Main_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Analityc_Stock_id" Type="int" />
    <Property Name="Analityc_Plan_id" Type="int" />
    <Property Name="Analityc_Order_id" Type="int" />
    <Property Name="Analityc_Finished_Products_id" Type="int" />
  </EntityType>
  <EntityType Name="Analytic_User">
    <Key>
      <PropertyRef Name="Analityc_User_id" />
    </Key>
    <Property Name="Analityc_User_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Analityc_User_Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Analityc_User_Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Analytic_Stock_Main_Analityc_Finished_Products">
    <End Role="Analityc_Finished_Products" Type="Self.Analityc_Finished_Products" Multiplicity="0..1" />
    <End Role="Analytic_Stock_Main" Type="Self.Analytic_Stock_Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Analityc_Finished_Products">
        <PropertyRef Name="Analityc_Finished_Products_id" />
      </Principal>
      <Dependent Role="Analytic_Stock_Main">
        <PropertyRef Name="Analityc_Finished_Products_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Analytic_Stock_Main_Analityc_Order">
    <End Role="Analityc_Order" Type="Self.Analityc_Order" Multiplicity="0..1" />
    <End Role="Analytic_Stock_Main" Type="Self.Analytic_Stock_Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Analityc_Order">
        <PropertyRef Name="Analityc_Order_id" />
      </Principal>
      <Dependent Role="Analytic_Stock_Main">
        <PropertyRef Name="Analityc_Order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Analytic_Stock_Main_Analityc_Stock">
    <End Role="Analityc_Stock" Type="Self.Analityc_Stock" Multiplicity="0..1" />
    <End Role="Analytic_Stock_Main" Type="Self.Analytic_Stock_Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Analityc_Stock">
        <PropertyRef Name="Analityc_Stock_id" />
      </Principal>
      <Dependent Role="Analytic_Stock_Main">
        <PropertyRef Name="Analityc_Stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище Analytic_dbModelContainer">
    <EntitySet Name="Analityc_Finished_Products" EntityType="Self.Analityc_Finished_Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Analityc_Order" EntityType="Self.Analityc_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Analityc_Plan" EntityType="Self.Analityc_Plan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Analityc_Plan_Day" EntityType="Self.Analityc_Plan_Day" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Analityc_Plan_Month" EntityType="Self.Analityc_Plan_Month" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Analityc_Plan_Week" EntityType="Self.Analityc_Plan_Week" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Analityc_Stock" EntityType="Self.Analityc_Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Analytic_Stock_Main" EntityType="Self.Analytic_Stock_Main" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Analytic_User" EntityType="Self.Analytic_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Analytic_Stock_Main_Analityc_Finished_Products" Association="Self.FK_Analytic_Stock_Main_Analityc_Finished_Products">
      <End Role="Analityc_Finished_Products" EntitySet="Analityc_Finished_Products" />
      <End Role="Analytic_Stock_Main" EntitySet="Analytic_Stock_Main" />
    </AssociationSet>
    <AssociationSet Name="FK_Analytic_Stock_Main_Analityc_Order" Association="Self.FK_Analytic_Stock_Main_Analityc_Order">
      <End Role="Analityc_Order" EntitySet="Analityc_Order" />
      <End Role="Analytic_Stock_Main" EntitySet="Analytic_Stock_Main" />
    </AssociationSet>
    <AssociationSet Name="FK_Analytic_Stock_Main_Analityc_Stock" Association="Self.FK_Analytic_Stock_Main_Analityc_Stock">
      <End Role="Analityc_Stock" EntitySet="Analityc_Stock" />
      <End Role="Analytic_Stock_Main" EntitySet="Analytic_Stock_Main" />
    </AssociationSet>
  </EntityContainer>
</Schema>