<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0340e79ca7a4647905ba19e710caecf" Name="Diagram1">
        <EntityTypeShape EntityType="Analytic_dbModel.Analityc_Finished_Products" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Analytic_dbModel.Analityc_Main" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Analytic_dbModel.Analityc_Order" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Analytic_dbModel.Analityc_Plan" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Analytic_dbModel.Analityc_Plan_Day" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Analytic_dbModel.Analityc_Plan_Month" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Analytic_dbModel.Analityc_Plan_Week" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Analytic_dbModel.Analityc_Recipe" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Analytic_dbModel.Analityc_Stock" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Analytic_dbModel.Analityc_User" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Analytic_dbModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Analytic_dbModel.FK_Analityc_Main_Analityc_Finished_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Analytic_dbModel.FK_Analityc_Main_Analityc_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Analytic_dbModel.FK_Analityc_Main_Analityc_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="Analytic_dbModel.FK_Analityc_Main_Analityc_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="Analytic_dbModel.FK_Analityc_Main_Analityc_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="Analytic_dbModel.FK_Analityc_Plan_Analityc_Plan_Day" ManuallyRouted="false" />
        <AssociationConnector Association="Analytic_dbModel.FK_Analityc_Plan_Analityc_Plan_Month" ManuallyRouted="false" />
        <AssociationConnector Association="Analytic_dbModel.FK_Analityc_Plan_Analityc_Plan_Week" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>