
FC:\Users\Руслан-ПК\Desktop\Analytic\Analytic\App.xaml;;
FC:\Users\Руслан-ПК\Desktop\Analytic\Analytic\Aut.Capt\Aut.xaml;;
FC:\Users\Руслан-ПК\Desktop\Analytic\Analytic\Aut.Capt\Captcha.xaml;;
FC:\Users\Руслан-ПК\Desktop\Analytic\Analytic\Edit\Edit_Del_Day.xaml;;
FC:\Users\Руслан-ПК\Desktop\Analytic\Analytic\Edit\Edit_Del_Month.xaml;;
FC:\Users\Руслан-ПК\Desktop\Analytic\Analytic\Edit\Edit_Del_Order.xaml;;
FC:\Users\Руслан-ПК\Desktop\Analytic\Analytic\Edit\Edit_Del_Product.xaml;;
FC:\Users\Руслан-ПК\Desktop\Analytic\Analytic\Edit\Edit_Del_Recipe.xaml;;
FC:\Users\Руслан-ПК\Desktop\Analytic\Analytic\Edit\Edit_Del_Stock.xaml;;
FC:\Users\Руслан-ПК\Desktop\Analytic\Analytic\Edit\Edit_Del_Week.xaml;;
FC:\Users\Руслан-ПК\Desktop\Analytic\Analytic\Edit\New_Order.xaml;;
FC:\Users\Руслан-ПК\Desktop\Analytic\Analytic\Edit\New_Plan_Day.xaml;;
FC:\Users\Руслан-ПК\Desktop\Analytic\Analytic\Edit\New_Plan_Month.xaml;;
FC:\Users\Руслан-ПК\Desktop\Analytic\Analytic\Edit\New_Plan_Week.xaml;;
FC:\Users\Руслан-ПК\Desktop\Analytic\Analytic\Edit\New_Product.xaml;;
FC:\Users\Руслан-ПК\Desktop\Analytic\Analytic\Edit\New_Recipe.xaml;;
FC:\Users\Руслан-ПК\Desktop\Analytic\Analytic\Main.xaml;;
FC:\Users\Руслан-ПК\Desktop\Analytic\Analytic\Edit\New_Stock.xaml;;
FC:\Users\Руслан-ПК\Desktop\Analytic\Analytic\User_Control\UC_Order.xaml;;
FC:\Users\Руслан-ПК\Desktop\Analytic\Analytic\User_Control\UC_Plan.xaml;;
FC:\Users\Руслан-ПК\Desktop\Analytic\Analytic\User_Control\UC_Plan_Month.xaml;;
FC:\Users\Руслан-ПК\Desktop\Analytic\Analytic\User_Control\UC_Plan_Week.xaml;;
FC:\Users\Руслан-ПК\Desktop\Analytic\Analytic\User_Control\UC_Product.xaml;;
FC:\Users\Руслан-ПК\Desktop\Analytic\Analytic\User_Control\UC_Recipe.xaml;;
FC:\Users\Руслан-ПК\Desktop\Analytic\Analytic\User_Control\UC_Stock.xaml;;

